<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi Chalkpieces</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero {
            background: url('pictures/img10.jpeg') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        .brand-logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .product-card img {
            height: 200px;
            object-fit: cover;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<!-- Header Section -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand brand-logo" href="#">Abhi Chalkpieces</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<div class="hero">
    <h1>Welcome to Abhi Chalkpieces</h1>
    <p>Durable. Dust-Free. Perfect for Your Classroom!</p>
    <a href="#products" class="btn btn-primary">Shop Now</a>
</div>

<!-- About Section -->
<section id="about" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="pictures/download.jpeg" alt="About Us" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>About Abhi Chalkpieces</h2>
                <p>Abhi chalkpieces are crafted to perfection with superior quality and a commitment to being eco-friendly. Whether for classrooms, art, or presentations, our chalk ensures a smooth and dust-free experience.</p>
            </div>
        </div>
    </div>
</section>

<!-- Product Showcase Section -->
<section id="products" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Our Products</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card product-card">
                    <img src="pictures/img1.png" class="card-img-top" alt="Classic White Chalk">
                    <div class="card-body">
                        <h5 class="card-title">Classic White Chalk</h5>
                        <p class="card-text">Perfect for traditional blackboards, with a smooth and dust-free finish.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card product-card">
                    <img src="pictures/imgc.jpg" class="card-img-top" alt="Colorful Chalk Set">
                    <div class="card-body">
                        <h5 class="card-title">Colorful Chalk Set</h5>
                        <p class="card-text">Bring creativity to life with our vibrant and colorful chalk set.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card product-card">
                    <img src="pictures/img4.png" class="card-img-top" alt="Premium Dust-Free Chalk">
                    <div class="card-body">
                        <h5 class="card-title">Premium Dust-Free Chalk</h5>
                        <p class="card-text">Designed for smooth writing with zero dust for sensitive environments.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="card product-card">
                    <img src="pictures/imgcom.jpg" class="card-img-top" alt="Special Chalk Combo">
                    <div class="card-body">
                        <h5 class="card-title">Special Chalk Combo</h5>
                        <p class="card-text">A combination of all our chalks to cater to all your needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Contact Us</h2>
        <div class="row">
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
            <div class="col-md-6">
                <h4>Get in Touch</h4>
                <p>Email: support@abhichalk.com</p>
                <p>Phone: +91 98765 43210</p>
                <p>Address: Chalk Street, Education City, India</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer>
    <p>&copy; 2024 Abhi Chalkpieces. All Rights Reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
